mother fucker son of a bitch rubbish wanker bollocks darn crap mother fucker son of a bitch fucking hell fuck!!!
son of a bitch fuck crap son of a bitch fucking hell fuck shit fuck crap son of a bitch
fuck crap fucking hell!!
son of a bitch crap son of a bitch!!
mother fucker mother fucker son of a bitch fucking hell fuck
son of a bitch fucking hell fuck..
crap son of a bitch fuck crap fucking hell fucks
mother fucker mother fucker, son of a bitch rubbish wanker bollocks darn son of a bitch
fucking hell fuck shit mother fucker mother fucker son of a bitch rubbish wanker bollocks darn
fucking hell crap fuck!
fucking hell, fuck
mother fucker son of a bitch rubbish wanker bollocks darn
fuck crap mother fucker mother fucker son of a bitch rubbish wanker bollocks darn fucking hell fuck!!!!!!!!
fucking hell fuck
mother fucker son of a bitch, rubbish wanker bollocks darn!
fuck crap son of a bitch rubbish wanker bollocks darn
mother fucker mother fucker son of a bitch fucking hell fuck shit fuck
mother fucker mother fucker son of a bitch fucking hell fuck
fucking hell crap mother fucker son of a bitch fucking hell fuck
son of a bitch fucking hell

fucking hell fuck!!!!!!
mother fucker mother fucker son of a bitch rubbish wanker bollocks darn fucking hell
son of a bitch
son of a bitch shit son of a bitch crap mother fucker mother fucker son of a bitch fucking hell fuck!
mother fucker mother fucker son of a bitch rubbish wanker bollocks darn fuck
mother fucker mother fucker son of a bitch rubbish wanker bollocks darn son of a bitch
mother fucker son of a bitch rubbish wanker bollocks darn
mother fucker mother fucker son of a bitch rubbish wanker bollocks darn fucking hell fuck
mother fucker mother fucker son of a bitch rubbish wanker bollocks darn fuck
son of a bitch poop bag fucking hell

son of a bitch
mother fucker son of a bitch rubbish wanker bollocks darn shit son of a bitch fucking hell fuck,
fucking hell
fucking hell
mother fucker son of a bitch fucking hell fuck
mother fucker mother fucker son of a bitch fucking hell fuck
son of a bitch fucking hell

fucking hell
mother fucker mother fucker son of a bitch fucking hell fuck
son of a bitch fucking hell fuck
son of a bitch crap son of a bitch fucking hell fuck
son of a bitch fucking hell

fuck crap son of a bitch fucking hell crap fucking hell fuck
fucking hell fuck
mother fucker mother fucker son of a bitch rubbish wanker bollocks darn!!!
son of a bitch fucking hell fuck
mother fucker mother fucker son of a bitch rubbish wanker bollocks darn.
son of a bitch fucking hell

mother fucker son of a bitch rubbish wanker bollocks darn
mother fucker mother fucker son of a bitch fucking hell fuck crap mother fucker son of a bitch fucking hell fuck mother fucker son of a bitch fucking hell fuck mother fucker son of a bitch fucking hell fuck
fucking hell shit
son of a bitch rubbish wanker bollocks darn
mother fucker mother fucker son of a bitch fucking hell fuck.
son of a bitch fuck shit!!!